# Generated by fluxbox-generate_menu
#
# If you read this it means you want to edit this file manually, so here
# are some useful tips:
#
# - You can add your own menu-entries to ~/.fluxbox/usermenu
#
# - If you miss apps please let me know and I will add them for the next
#   release.
#
# - The -r option prevents removing of empty menu entries and lines which
#   makes things much more readable.
#
# - To prevent any other app from overwriting your menu
#   you can change the menu name in .fluxbox/init to:
#     session.menuFile: /home/you/.fluxbox/my-menu

[begin] (Fluxbox)
      [exec] (Aterm) {aterm}
      [exec] (Xterm) {xterm}
      [exec] (Run) {fbrun}
[submenu] (Applications)
[include] (/etc/X11/fluxbox/menu2)
[end]
[submenu] (Fluxbox menu)
      [config] (Configure)
[submenu] (System Styles) {Choose a style...}
      [stylesdir] (/usr/share/fluxbox/styles)
[end]
[submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles)
[end]
      [workspaces]   (Workspace List)
[submenu] (Tools)
      [exec] (Windowname) {xprop WM_CLASS|cut -d \" -f 2|xmessage -file - -center}
      [exec] (Run) {fbrun}
      [exec] (regenerate menu) {fluxbox-generate_menu}
[end]
[submenu] (Window)
      [restart] (kde) {startkde}
      [restart] (gnome) {gnome-session}
      [restart] (XFCE4) {xfce4-session}
      [restart] (windowmaker) {wmaker}
      [restart] (icewm) {icewm}
[end]
      [reconfig] (Reload config)
      [restart] (Restart)
      [exit] (Exit)
[end]
[end]
